<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckingAccount"
        android:text="Checking Account" />
    <Button
        android:text="Savings Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSavingsAccount" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:theme="@android:style/ButtonBar" />
</LinearLayout>